https://github.com/jasonwcc/learntoazure

Lab Link : https://trainocate.learnondemand.net/Class/598346

https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_N2M5MTU1OTktZmRlNC00OGM3LTkzMTYtN2JlZmE4YjY3MTE2%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522cf782ba3-926e-4a04-9e7e-aa2f6e18f34d%2522%252c%2522Oid%2522%253a%25226fb81d43-1d68-4092-9000-ff50a19782c1%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=8f7a3abf-1d77-48df-822a-317b6f84e5c1&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true


Meeting ID: 434 508 424 335
Passcode: kARckL

