{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\csgray\c66667;}
{\info
{\author J}}\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Azure Note\
wa.me/0122736143\
\
Training material\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 - rec email from skillpipe\
- license key / voucher code\
- forever\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Lab access\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 - Azure Pass voucher code\
- shafira.shafi@trainocate.com\
- 180 days login to LOD\
- Azure Pass only valid for 30 days for 100 USD credit\
\
Region / Availability Region\
- 3 datacenters / zones / failure domains\
- no disruption / business continuity and disaster recovery BCDR\
\
Dual-Region HA \
- 300 km / 150 miles\
- lowest RPO\
\
https://www.microsoftazurepass.com/\
- open browser in incognito mode\
- outlook, hotmail, gmail, yahoo\
- as long as not company email \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Lab Link :
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://trainocate.learnondemand.net/Class/473845"}}{\fldrslt \cf2 \ul \ulc2 https://trainocate.learnondemand.net/Class/473845}}\

\f0\b \'a0
\f1\b0 \

\f0\b Student Username :
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:NAZIRAH_NAZRI@TM.COM.MY"}}{\fldrslt \cf2 \ul \ulc2 NAZIRAH_NAZRI@TM.COM.MY}}
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:UMIUKIYAH.MASIYADI@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 UMIUKIYAH.MASIYADI@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:RIDHWAN.MOHIDDIN@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 RIDHWAN.MOHIDDIN@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ARMY.AFANDI@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 ARMY.AFANDI@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:IMRANWAHYUDI@VADS.COM"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 IMRANWAHYUDI@VADS.COM}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:SHARIFF.ABDRAHMAN@VADS.COM"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 SHARIFF.ABDRAHMAN@VADS.COM}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:NIZAM.RAHMAN@VADS.COM"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 NIZAM.RAHMAN@VADS.COM}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:SOBRI.SALAMON@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 SOBRI.SALAMON@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:RIZAL.KAMIS@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 RIZAL.KAMIS@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:DIYANA@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 DIYANA@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:ZARIF.ZAINUDDIN@VADS.COM"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 ZARIF.ZAINUDDIN@VADS.COM}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:AHKHAIRI@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 AHKHAIRI@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:AZRON@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 AZRON@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:MUNER@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 MUNER@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:amalina@tm.com.my"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 amalina@tm.com.my}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:RAMLAN.ATAN@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 RAMLAN.ATAN@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:saadiah.wahid@tm.com.my"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 saadiah.wahid@tm.com.my}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:sutanms@tm.com.my"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 sutanms@tm.com.my}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:WAN.AMIRA@TM.COM.MY"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 WAN.AMIRA@TM.COM.MY}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:leon.tham@normagroup.com"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 leon.tham@normagroup.com}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mha@inscale.net"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 mha@inscale.net}}
\f1\fs26 \cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \'a0
\f1\b0 trainocate@1\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Finish LAB 01 AND LAB 02\
Resume @ 2pm\
- Photo session\
- MODULE 3\
\
\
Imperative\
- step by steps\
- scripting /shell\
- flexibility\
- old school\
\
Declarative\
- strict\
\
Jenkins\
- CI/CD\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AsiaRG (name)  - SEA (region) metadata\
- VM1 - Australia\
- VM2 - USCentral\
\
User role\
- display\
\
Administrator roles\
- create\
- modify\
- delete\
- display\
\
5 admins\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 admin1 - create VM1\
- put lock\
\
admin2 - create VM2\
- remove lock\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Create lock on resource\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SCript\
- run on Saturday 5am\
- create a VM with 200 vCPUs\
\
YANG model\
"\{ \
\{\
\}\
\}\
YAML\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Lab01\
Lab02\
Lab03\
\
jason20220808\
\
Can access exercise guide from\
- https://microsoftlearning.github.io/AZ-104-MicrosoftAzureAdministrator/\
or\
- https://github.com/MicrosoftLearning/AZ-104-MicrosoftAzureAdministrator/tree/master/Instructions/Labs\
\
RFC 1918 IP range\
10.x.x.x\
172.16.x.x - 172.31.x.x\
192.168.x.x\
\
- non-routable routes\
\
VM\
- Private IP (mandatory) NAT --> public network / internet\
- Public IP (optional)\
\
.0 --> network ID\
.1  -- 3 reserved Azure\
.255 --> broadcast IP\
\
\
Stateless\
- L1 - L3\uc0\u8232 \
Statefull\
- Application Header\
- 1000 frame from same source\
- Checkpoint\
\
\
Forward Lookup Zone - trainocate.com\
- resolve FQDN into IP\
   server1 A IN 172.16.5.5\
   server1-ip6 AAAA IN 2001:abcd:3333::1\
   web CNAME IN server1.trainocate.com\
   library CNAME IN server1.trainocate.com\
\
Reverse Lookup Zone\
- resolve IP into FQDN\
   1.111.168.192.in.arpa PTR\
- nslookup / diagnostic / troubleshooting\
\
\
vnet1 --> vnet2 --> vnet3\
peer1 <-->  peer2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 VPN speed/bw\
        private + security\
tunnel 15x1GBs\
\
ExpressRoute\
\
Schedule \
- Complete until Lab 05\
- Resume Module 06 (last module) @2pm\
\
\
\
VM1 in SEA\
Service endpoint\
Microsoft SQL in South America\
\
- VPN\
- Routing\
- internet\
\
\
User01\
https://contoso.com\
https://contoso.com/images\
--> \
\
\
\
Schedule \
- Complete until Lab 06\
- No more theory module. Continue tomorrow\
- Can break anytime and log off anytime ;)\
\
VM\
- boot disk (internal)\
\
PowerShell\
- VM (temp)\
- Storage Account (persistent)\
   AWS S3 / Google \
   Blob\
   File Share / CIFS = NFS\
\
\
Block-based / raw disk / SAN\
- FC (16GB/s 32GB/s 64GB/s)\
- iSCSI\
- FCoE\
- NVMeoFC\
Object-based\
- AWS S3 bucket\
- Azure container\
- blob files \
- API / HTTP(s)\
File-based \
- NFS\
- CIFS (Azure) \\\\<IP\\folder\
\
\
TYPE\
- standard\
- Premium\
ACCESS TIER\
- hot\
- cold \
- tier\
\
HDD\
NL-SAS 7200 rpm\
SAS 10000 / 15000 rpm\
\
SSD\
- non moving part\
- NAND gate\
- millisecond (1000/s)\
\
NVMe SSD\
- microsecond \
\
RAM \
- nanosecond\
\
CAP Theorem\
- locking releasing\
\
SQL. / RDBMS\
- schemafull\
- columns definition\
- link parent-child relationship\
 - strict design\
 - hard scale\
- perform advanced complex querying\
 - Employee DB\
    FN. MN LN ADDRESS SALARY \
    \
Azure Table \
- non-sql / non-relationship\
- flexible / wide-columns\
- schemaless\
- scalability\
\
\
Open Source non-sql\
- MongoDB, CassandraDB\
\
Physical CPU / Core \
- Intel / AMD\
\
Virtual CPU = Logical CPU\
vCPU = threads\
8 CPU = 16 vCPU / threads\
\
JAVA-based\
Middleware\
DB \
\
On-prem\
- hypervisor\
\
Cloud\
\
\
Spot / Preemptiable instance\
- Ultimate benefit: enjoy upto 90% discount\
- VM 1000/10000\
- catch: this instance can get shutdown any time of the day\
  - by Azure \
  - non-spot VM\
- max 24 hours\
- Application / Softwre that are design to tolerate \
  - DB big NO\
\
Schedule\
- Complete until Lab 08\
- resume Module 09 @2pm\
- Can go lunch or break anytime \
\
\
Fully Managed service\
vs\
Serverless\
- 0 server\
vs\
- less server\
\
\
Container\
- is not k8s\
- standalone . exists without k8s\
\
K8s\
- Container Orchestration\
- \
\
Contaiiner\
- Docker login \
- Podman \
- Dockerv2 --> OCI\
- ephemeral (built )\
- small foot print\
- purpose built\
- ideal for micro-services \
 vs monolithic\
- rootless vs rootfull\
- container storage (ephemeral)\
   /data/\
\
Open Source\
- Linux\
   User space --> Container\
   SELinux\
   Control Group --> Container\
   SECCOMP\
\
\
container \
\
 data that get injected into application\
config map (clear text)\
secret (encoded)\
 abcd --> #34BC43\
\
VMware Tanzu\
Oracle\
Redhat OpenShift \
\
Evaluation\
- certificate\
\
trainocate.learnondemans.com\
- company email\
\
portal.azure.com\
- personal email\
\
\
kubectl create\
oc create\
\
Application-aware backup\
MABS\
- VMware / Hyper-V\
--> AWS\
\
180d learnondemand\
30d azure pass\
\
Resume @ 2pm\
- closing...\
- evaluation\
- exam tips\
- where to get my slide\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}